ZSH="$HOME/.oh-my-zsh"
ZSH_CUSTOM="$HOME/dotfiles/custom"
ZSH_THEME="jeremy"

# for opening new tabs in correct dir in gnome terminal
. /etc/profile.d/vte.sh

DISABLE_AUTO_UPDATE="true"
COMPLETION_WAITING_DOTS="false"

setopt auto_cd
setopt auto_pushd
setopt prompt_subst
setopt histignoredups
autoload -Uz compinit && compinit

source $ZSH/oh-my-zsh.sh
source ~/.nvm/nvm.sh

# fix rake parameters
alias rake='noglob rake'

# human readable du
alias duh="du -shx */ | sort -h"

# tired of writing this
function include () {
  [[ -f "$1" ]] && . "$1"
}

# load personal settings
include ~/.localrc

# load settings for specific hostnames
include ~/dotfiles/hosts/$(ls ~/dotfiles/hosts | grep $(hostname -s))

# load rest of files
for file in ~/dotfiles/bash/*; do
  . "$file"
done

PERL_MB_OPT="--install_base \"/Users/jmeyer1/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/Users/jmeyer1/perl5"; export PERL_MM_OPT;

alias fuck='$(thefuck $(fc -ln -1))'

# use the local version of gulp
alias gulp='node_modules/.bin/gulp'

export PATH="/home/jeremy/.ralph/aliases/":$PATH
export PATH="/home/jeremy/pebble-dev/PebbleSDK-3.0/bin":$PATH
alias brainworkshop="python brainworkshop/brainworkshop.pyw"

# Usage: $ explain 'tar -xf tarball.tar.gz'
explain () {
  if [ "$#" -eq 0 ]; then
    while read  -p "Command: " cmd; do
      curl -Gs "https://www.mankier.com/api/explain/?cols="$(tput cols) --data-urlencode "q=$cmd"
    done
    echo "Bye!"
  elif [ "$#" -eq 1 ]; then
    curl -Gs "https://www.mankier.com/api/explain/?cols="$(tput cols) --data-urlencode "q=$1"
  else
    echo "Usage"
    echo "explain                  interactive mode."
    echo "explain 'cmd -o | ...'   one quoted command to explain it."
  fi
}

# Update 26-03-2015. If using this command gives no output, see if running a simple fetch causes this error:
# $ curl https://www.mankier.com
# curl: (35) Cannot communicate securely with peer: no common encryption algorithm(s).
# If so, try specifying a cipher in the curl commands: curl --ciphers ecdhe_ecdsa_aes_128_sha

source ~/.xsh

# mkcd
function mkcd () {
  case "$1" in
    */..|*/../) cd -- "$1";; # that doesn't make any sense unless the directory already exists
    /*/../*) (cd "${1%/../*}/.." && mkdir -p "./${1##*/../}") && cd -- "$1";;
    /*) mkdir -p "$1" && cd "$1";;
    */../*) (cd "./${1%/../*}/.." && mkdir -p "./${1##*/../}") && cd "./$1";;
    ../*) (cd .. && mkdir -p "${1#.}") && cd "$1";;
    *) mkdir -p "./$1" && cd "./$1";;
  esac
}

# mkmv
function mkmv () {
  src=$1
  dest=$2
  mkdir -p $2
  mv $src $dest
}

# bfg - for git file removal
alias bfg="java -jar /opt/bfg/bfg-1.12.4.jar"

# syntax highlighting
source ~/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
