export CLICOLOR=1
export TERM=xterm-256color
# BSD colors
export LSCOLORS=DxFxbxdxCxbxbxgxgxexEx
# Linux colors
export LS_COLORS="no=;;:fi=;;:di=1;;40:ln=1;;40:so=31;40:pi=33;40:ex=1;;40:bd=31;40:cd=31;40:or=;;:mi=;;:su=36;40:sg=36;40:tw=34;40:ow=1;;40:"
export LESS="-erX"
export EDITOR="vim"

# TODO: script to set grep colors
if echo hello | grep --color=auto l >/dev/null 2>&1; then
  export GREP_OPTIONS='--color=auto'
  export GREP_COLOR='0;32'
  export GREP_COLORS="sl=0;37:cx=1;32:mt=1;35:fn=0;32:ln=1;34:se=1;33"
fi

export HISTFILESIZE=300000
export HISTIGNORE="&:ls:[bf]g:exit:history"
export HISTCONTROL=ignoreboth
export HISTSIZE=100000

export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="/usr/local/heroku/bin:$PATH"
