export CLICOLOR=1
export TERM=xterm-256color
# BSD colors
export LSCOLORS=DxFxbxdxCxbxbxgxgxexEx
# Linux colors
export LS_COLORS="no=0:fi=0:di=1;93:ln=95:so=31:pi=33:bd=36:cd=37"
export LESS="-erX"
export EDITOR="vim"

# TODO: script to set grep colors
if echo hello | grep --color=auto l >/dev/null 2>&1; then
  export GREP_OPTIONS='--color=auto'
  export GREP_COLOR='0;32'
  export GREP_COLORS="sl=0;37:cx=1;32:mt=1;35:fn=0;32:ln=1;34:se=1;33"
fi

export HISTFILESIZE=300000
export HISTIGNORE="&:ls:[bf]g:exit:history"
export HISTCONTROL=ignoreboth
export HISTSIZE=100000

export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="/usr/local/heroku/bin:$PATH"

export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/opt/X11/lib/pkgconfig
