
# http://geoff.greer.fm/lscolors/

###################
# Linux LS_COLORS #
###################

# alias ls='ls --color'
# LS_COLORS='di=1:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=35:*.rpm=90'
# export LS_COLORS
#
# These can be combined, like so: 'di=5;31;42'
#
# no = default
# fi = file
# di = directory
# ln = symbolic link
# so = socket file
# pi = fifo file
##ex = file which is executable (ie. has 'x' set in permissions).
# bd = block (buffered) special file
# cd = character (unbuffered) special file
# or = symbolic link pointing to a non-existent file (orphan)
# mi = non-existent file pointed to by a symbolic link (visible when you type ls -l)
# *.[extension] = file extension
#
# 0   = default colour
# 1   = bold
# 4   = underlined
# 5   = flashing text
# 7   = reverse field
# 31  = red
# 32  = green
# 33  = orange
# 34  = blue
# 35  = purple
# 36  = cyan
# 37  = grey
# 40  = black background
# 41  = red background
# 42  = green background
# 43  = orange background
# 44  = blue background
# 45  = purple background
# 46  = cyan background
# 47  = grey background
# 90  = dark grey
# 91  = light red
# 92  = light green
# 93  = yellow
# 94  = light blue
# 95  = light purple
# 96  = turquoise
# 100 = dark grey background
# 101 = light red background
# 102 = light green background
# 103 = yellow background
# 104 = light blue background
# 105 = light purple background
# 106 = turquoise background

################
# BSD LSCOLORS #
################

# Letters represent as follows:
# a - black
# b - red
# c - green
# d - brown
# e - blue
# f - purple
# g - turquoise
# h - gray
# x - none
#
# Capital letters represent bold
#
# Order of file types:
# - directory
# - symbolic link
# - socket
# - pipe
# - executable
# - block special
# - character special
# - setuid executable
# - setguid executable
# - directory writable to others, with sticky bit
# - directory writable to others, no sticky bit
